Project 4:

HAL_TIM_PWM_Start(&htim2, TIM_CHANNEL_1);
  /* USER CODE END 2 */

  /* Infinite loop */
  /* USER CODE BEGIN WHILE */
  while (1)
  {
    /* USER CODE END WHILE */

    /* USER CODE BEGIN 3 */
  for(uint16_t i=0;i<=999;i++){
	  __HAL_TIM_SET_COMPARE(&htim2, TIM_CHANNEL_1,i);
	  HAL_Delay(0);
  }

  for(uint16_t i=999;i>0;i--){
	  __HAL_TIM_SET_COMPARE(&htim2, TIM_CHANNEL_1,i);
	  HAL_Delay(0);
  }
  /* USER CODE END 3 */
  }

-------------------------------------------------------------------------------
  
  Project 5:
  
  void HAL_GPIO_EXTI_Callback(uint16_t GPIO_Pin)
{
    if(GPIO_Pin == GPIO_PIN_13)
    {
        HAL_GPIO_TogglePin(GPIOA, GPIO_PIN_5);
    }
}
